FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]

# ---- OS deps ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    make \
    jq \
    bc \
    curl \
    ca-certificates \
    git \
    openjdk-17-jre-headless \
  && rm -rf /var/lib/apt/lists/*

# ---- Install Miniforge (conda-forge) ----
ENV CONDA_DIR=/opt/conda
RUN curl -fsSL \
      https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh \
      -o /tmp/miniforge.sh \
  && bash /tmp/miniforge.sh -b -p "${CONDA_DIR}" \
  && rm -f /tmp/miniforge.sh

ENV PATH="${CONDA_DIR}/bin:${PATH}"

RUN conda config --system --set channel_priority strict \
 && conda config --system --add channels conda-forge \
 && conda install -y mamba \
 && conda clean -a -y

# ---- Create env + install deps ----
RUN mamba create -y -n ci-env -c conda-forge -c bioconda \
      plink2 \
      nextflow \
      nf-test \
      r-base \
      r-argparse \
      r-jsonlite \
      r-matrix \
      r-tinytest \
      r-rcpp \
      r-dbi \
      r-rsqlite \
 && conda clean -a -y

ENV CONDA_DEFAULT_ENV=ci-env
ENV PATH="${CONDA_DIR}/envs/ci-env/bin:${PATH}"

# ---- Sanity checks ----
RUN plink2 --version
RUN Rscript --version
RUN nextflow -version
RUN nf-test version || nf-test --help >/dev/null

RUN Rscript -e "library(argparse); library(jsonlite); library(Matrix); library(tinytest); library(Rcpp); library(DBI); library(RSQLite); cat('R deps OK\n')"

WORKDIR /work